<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head>
    <title>Ojete</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
   <link rel="stylesheet" type="text/css" href="./estilos.css"> 
  <script type="text/javascript" src="./examenjs.js"></script>  
     
</head>
  <body> 
      <div style="border: olive; border-width: 3px; border-style: solid;">me pica el culo
        <form method="GET" action="destino.php" style="width: 90%; margin: auto;">  
          
                    <div class="bloque">
                        <fieldset  >
                                <legend>Nombre</legend>
                                <input type="text" id="nombre" class="largo"><br>
                                Nombre:
                        </fieldset>
                       <div class="izquierda" >
                            <fieldset  >
                            <legend>Direccion</legend>
                            <input type="text" id="calle" class="largo"><br>
                            Calle
                            </fieldset>
                       </div>
                    </div>
                    <div class="bloque">
                            <fieldset class="izquierda" >
                                <legend>CorreoElectronico</legend>
                                <input type="text" id="mail" class="largo"> <br>
                                Email
                            </fieldset>
                     <div class="izquierda" >
                            <fieldset  >
                            <legend>Turno</legend>
                            <input type="radio" id="maniana" name="maniana" value="maniana"> Mañana<br>
                            <input type="radio" id="tarde" name="maniana" value="maniana">Tarde
                            
                            </fieldset>
                   </div>
                    </div>
                    <div class="bloque">
                        <fieldset style="width: 45%;">
                             <legend>Contraseña</legend>
                             <div class="izquierda">
                                    <div class="izquierda">
                                        <input type="password" id="pass1"  onchange="comp_contrasenia();">
                                        <br>Contraseña
                                    </div>
                                    <div  class="izquierda"> 
                                                <input type="password" id="pass2"  onchange="comp_gemela();"><br>
                                                Repita contraseña 
                                    </div>
                            </div>
                        </fieldset>
                      <div >
                            <fieldset   >
                                <legend>Turno</legend>
                                <input type="radio" id="maniana" name="maniana" value="maniana"> Mañana<br>
                                <input type="radio" id="tarde" name="maniana" value="maniana">Tarde
                                
                            </fieldset>
                       </div>

                    </div>
                    
         </form>   
      </div>
   </body>
</html>