<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <head>
    <title>Título</title>
    <style type="text/css">
     /* td:nth-child(odd){
        background-color: cadetblue;
    } 
     td:nth-child(even){
        background-color: chartreuse;
    }  */
    table >tr {
        background-color: black;
    } 
    </style>
  </head>
  <body>
tabla
<table border="2">
    <tr><!--  /*</tr> style="background-color: red;"> -->
        <td> primer hueco</td>
         <span> <div>
        <td> segundo hueco primera fila</td> 
        <td> 3r hueco</td>
        <td> 4 hueco primera fila</td>
        <td> 5 hueco</td>
        <td> 6 hueco primera fila</td></div></span> 
    </tr>
    <tr>
        <td> primer hueco</td>
        <td> segundo hueco primera fila</td> 
        <td> 3r hueco</td>
        <td> 4 hueco primera fila</td>
        <td> 5 hueco</td>
        <td> 6 hueco primera fila</td>
    </tr>
    <tr>
        <td> primer hueco</td>
        <td> segundo hueco primera fila</td> 
        <td> 3r hueco</td>
        <td> 4 hueco primera fila</td>
        <td> 5 hueco</td>
        <td> 6 hueco primera fila</td>
    </tr>
    <tr>
        <td>primer hueco segunda fila</td>
        <td>segundo hueco segunda fila</td>
        <td>3 hueco segunda fila</td>
        <td>4 hueco segunda fila</td>
        <td>5 hueco segunda fila</td>
        <td>6 hueco segunda fila</td>
    </tr>
</table>

  </body>
</html>